/* CSS Resets */
h1, h2, h3, h4, p, nav ul {
    font-family: 'Roboto';
    font-weight: 900;
    padding: 0;
    margin: 0;
}

p, ul li {
    font-family: 'Space Mono', monospace;
    font-weight: 500;
    padding-bottom: 10px;
}
div {
    padding-bottom: 20px;
}
nav ul {
    list-style-type: none;
}
img { max-width: 100%; display: block;}
* { box-sizing: border-box;}

/* end Resets */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
nav {
    border-top: 2px solid #333;
}

h1 {
    color: rgb(255, 255, 255);
}

header p, footer p {
    color: rgb(216, 216, 216);
}

 a {
    color: #d64242;
    padding: 5px;
}

a:hover {
    background: white;
}

nav ul li a {
    text-decoration: none;
    display: block;
    color:rgb(73, 74, 95);
    font-weight: bold;
    border-bottom: 2px solid #333;
    text-align: center;
    padding: 10px;

}

header, footer {
    background-color: rgb(10 8 8);;
}

header, section, footer {
    padding: 20px;
}

section:nth-child(even){
    background-color: #434547;
}

#research, #ui, #summary {
    color:#f3f3f3;
}

.container {
    max-width: 1000px;
}

h1, h2, h3 {
    margin-bottom: .5em;
}

p {
    line-height: 1.6em;
    margin-bottom: 1em;
}

ol li {
    margin-bottom: 1em;
}

img {
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    nav ul { display: flex; }
    nav ul li { flex: 1; }
}

@media only screen and (min-width: 1000px) {
    .container{ margin: auto; }
    nav ul {
        max-width: 1000px;
        margin: auto;
    }
    .content { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}